# advanced-android-kotlin-geo-fences

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: advanced-android-in-kotlin-issue.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/treasureHunt/: GeofenceBroadcastReceiver.kt  GeofenceUtils.kt  GeofenceViewModel.kt  HuntMainActivity.kt  NotificationUtils.kt
app/src/main/res/layout/: activity_hunt_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
